# ee_test

./: Readme.md  datasource.cli  jdbc_driver.cli  pom.xml  security.cli
soap-client/: pom.xml
soap-client/src/main/java/: Client.java
src/main/java/ru/geekbrains/servlet/route/: BaseServlet.java  Cart.java  CartController.java  Catalog.java  CategoryController.java  CharsetFilter.java  ErrorHandler.java  Main.java  Order.java  Product.java  ProductController.java  ProductSearch.java  UserController.java
src/main/java/ru/geekbrains/servlet/route/record/: Category.java  DbConnection.java  Product.java  Record.java  Role.java  User.java
src/main/java/ru/geekbrains/servlet/route/repository/: BaseRepository.java  CategoryRepository.java  ICatalogRepository.java  IProductRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/geekbrains/servlet/route/rest/: CategoryServiceRs.java  JaxRsApp.java  ProductServiceRs.java
src/main/java/ru/geekbrains/servlet/route/service/: CategoryRepr.java  CategoryService.java  CategoryServiceWs.java  RoleRepr.java  (+8 more)
src/main/webapp/: auth-error.xhtml  cart.jsp  catalog.jsp  error.html  error403.html  index.jsp  layout.jsp  login.xhtml  main.jsp  menu.html  menu.jsp  order.jsp  product.jsp
src/main/webapp/WEB-INF/: layout.xhtml  menu.xhtml  web.xml
src/main/webapp/admin/: user.xhtml  users.xhtml
src/main/webapp/cart/: index.xhtml
src/main/webapp/category/: create.xhtml  form.xhtml  index.xhtml  update.xhtml
src/main/webapp/product/: create.xhtml  form.xhtml  index.xhtml  update.xhtml
